In [10]:
import pandas as pd

scraper=pd.read_html("https://stats.espncricinfo.com/ci/content/records/223646.html")

scraper

scraper[0]

df=scraper[0]

df.to_csv('batsman.csv', index=False)

df_sc=pd.read_csv('batsman.csv')
df_sc

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/IND),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9
...,...,...,...,...,...,...,...,...,...,...,...
100,JH Edrich (ENG),1963-1976,77,127,9,5138,310*,43.54,12,24,6
101,LD Chandimal (SL),2011-2023,72,131,13,5116,206*,43.35,13,25,5
102,A Ranatunga (SL),1982-2000,93,155,12,5105,135*,35.69,4,38,12
103,Tamim Iqbal (BAN),2008-2022,69,132,2,5082,206,39.09,10,31,11
104,Zaheer Abbas (PAK),1969-1985,78,124,11,5062,274,44.79,12,20,10

In [11]:
scraper1=pd.read_html("https://stats.espncricinfo.com/ci/content/records/93276.html")

scraper1

scraper1[0]

df1=scraper1[0]

df1.to_csv('bowlers.csv', index=False)

df_sc1=pd.read_csv('bowlers.csv')
df_sc1

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralidaran (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2023,179,333,38293,17807,685,7/42,11/71,25.99,2.79,55.9,32,3
3,A Kumble (IND),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,SCJ Broad (ENG),2007-2023,161,297,32404,15981,576,8/15,11/121,27.74,2.95,56.2,19,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,SCG MacGill (AUS),1998-2008,44,85,11237,6038,208,8/108,12/107,29.02,3.22,54.0,12,2
77,Saqlain Mushtaq (PAK),1995-2004,49,86,14070,6206,208,8/164,10/155,29.83,2.64,67.6,13,3
78,AME Roberts (WI),1974-1983,47,90,11135,5174,202,7/54,12/121,25.61,2.78,55.1,11,2
79,JA Snow (ENG),1965-1976,49,93,12021,5387,202,7/40,10/142,26.66,2.68,59.5,8,1
80,JR Thomson (AUS),1972-1985,51,90,10535,5601,200,6/46,9/105,28.00,3.18,52.6,8,0